@import "~antd/dist/antd.less";

.App {
  text-align: center;
  font-family: 'Microsoft YaHei' !important;
}
.ant-steps-item-custom > .ant-steps-item-container > .ant-steps-item-icon > .ant-steps-icon {
  color: #444444;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
  color: #444444 !important;
}

.ant-input-number-input {
  height: 1.2vh;
}

.ant-slider-mark-text {
  font-size: 1vh;
}
.ant-switch-inner {
  font-size: 1vh;
}

.ant-btn-link {
  color: #555555;
}

.ant-btn-link:hover {
  color: #999999;
}

.ant-btn-link:focus {
  color: #777777;
}

.ant-switch-checked {
  background: #444444;
}

.ant-empty-description {
  font-size: 16px;
  color: rgba(0, 0 ,0, 0.5);
}

.ant-btn-primary {
  background-color: #444444;
  border-color: #444444;
}

.ant-btn-primary:hover{
  background-color: #999999;
  border-color: #999999;
  background: #999999;
}

.ant-btn-primary:focus{
  background-color: #777777;
  border-color: #777777;
  background: #777777;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapboxgl-ctrl-bottom-left {
  width: 100%;
}

.flow-controller {
  width: 100%;
  background-color: rgba(200, 200, 200, 0.3);
}

.ant-spin-container {
  width: 100%;
  height: 100%;
}

.ant-spin-text {
  color: #333333;
  font-weight: bold;
}
